{
  "files.associations": {
    "*.svelte": "svelte",
    "stdio.h": "c",
    "rpi.h": "c",
    "fake-pi.h": "c",
    "stdint.h": "c",
    "rpi-interrupts.h": "c",
    "libunix.h": "c",
    "boot-crc32.h": "c",
    "boot-defs.h": "c",
    "gpio.h": "c",
    "rpi-inline-asm.h": "c",
    "pi-sys-lock.h": "c"
  }
}